# Test_Assignment

./: .gitignore  pom.xml
src/main/java/entity/: Book.java
src/main/java/pageObject/: AuthorizationPage.java  BookStorePage.java
src/main/java/utils/: GetURL.java
src/main/resources/: log4j2.xml
src/test/java/api/: ComparingBookNameTest.java
src/test/java/ui/: AuthorizationTest.java
